T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
FUNC=17
RETURN=18
VOID=19
TRUE=20
FALSE=21
FOR=22
BREAK=23
CONTINUE=24
IF=25
ELSE=26
ELIF=27
POINTADDR=28
COND_AND=29
COND_OR=30
COND_NOT=31
POINT=32
INCREMENT=33
DECREMENT=34
COND_SPE=35
ADD=36
SUB=37
MUL=38
DIV=39
OR=40
XOR=41
NOT=42
CMP_EQ=43
CMP_NE=44
CMP_GT=45
CMP_LT=46
CMP_GE=47
CMP_LE=48
SPACE=49
LINE_COMMENT=50
COMMENT=51
IDENTIFIER=52
NUMBER=53
ALPHA_DIGIT=54
ALPHA=55
DIGIT=56
NULL=57
STRING_LITERAL=58
'('=1
')'=2
'extern'=3
'C'=4
'{'=5
'}'=6
','=7
'...'=8
'['=9
']'=10
'int'=11
'string'=12
'float'=13
'bool'=14
'byte'=15
'='=16
'func'=17
'return'=18
'void'=19
'true'=20
'false'=21
'for'=22
'break'=23
'continue'=24
'if'=25
'else'=26
'elif'=27
'&'=28
'&&'=29
'||'=30
'!'=31
'++'=33
'--'=34
';'=35
'+'=36
'-'=37
'/'=39
'|'=40
'^'=41
'~'=42
'=='=43
'!='=44
'>'=45
'<'=46
'>='=47
'<='=48
'NULL'=57
