T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
FUNC=20
RETURN=21
VOID=22
TRUE=23
FALSE=24
FOR=25
BREAK=26
CONTINUE=27
IF=28
ELSE=29
ELIF=30
POINTADDR=31
COND_AND=32
COND_OR=33
COND_NOT=34
POINT=35
INCREMENT=36
DECREMENT=37
COND_SPE=38
NIL=39
TYPE=40
ADD=41
SUB=42
MUL=43
DIV=44
OR=45
XOR=46
NOT=47
CMP_EQ=48
CMP_NE=49
CMP_GT=50
CMP_LT=51
CMP_GE=52
CMP_LE=53
SPACE=54
LINE_COMMENT=55
COMMENT=56
IDENTIFIER=57
NUMBER=58
INTEGER=59
ALPHA_DIGIT=60
ALPHA=61
DIGIT=62
NULL=63
STRING_LITERAL=64
'('=1
')'=2
'extern'=3
'C'=4
'{'=5
'}'=6
'='=7
','=8
'...'=9
'?'=10
':'=11
'['=12
']'=13
'int'=14
'string'=15
'float'=16
'bool'=17
'byte'=18
'class'=19
'func'=20
'return'=21
'void'=22
'true'=23
'false'=24
'for'=25
'break'=26
'continue'=27
'if'=28
'else'=29
'elif'=30
'&'=31
'&&'=32
'||'=33
'!'=34
'++'=36
'--'=37
';'=38
'NIL'=39
'type'=40
'+'=41
'-'=42
'/'=44
'|'=45
'^'=46
'~'=47
'=='=48
'!='=49
'>'=50
'<'=51
'>='=52
'<='=53
'NULL'=63
