token literal names:
null
'('
')'
'extern'
'C'
'{'
'}'
','
'...'
'['
']'
'int'
'string'
'float'
'bool'
'byte'
'='
'func'
'return'
'void'
'true'
'false'
'for'
'break'
'continue'
'if'
'else'
'elif'
'&'
'&&'
'||'
'!'
null
'++'
'--'
';'
'+'
'-'
null
'/'
'|'
'^'
'~'
'=='
'!='
'>'
'<'
'>='
'<='
null
null
null
null
null
null
null
null
'NULL'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNC
RETURN
VOID
TRUE
FALSE
FOR
BREAK
CONTINUE
IF
ELSE
ELIF
POINTADDR
COND_AND
COND_OR
COND_NOT
POINT
INCREMENT
DECREMENT
COND_SPE
ADD
SUB
MUL
DIV
OR
XOR
NOT
CMP_EQ
CMP_NE
CMP_GT
CMP_LT
CMP_GE
CMP_LE
SPACE
LINE_COMMENT
COMMENT
IDENTIFIER
NUMBER
ALPHA_DIGIT
ALPHA
DIGIT
NULL
STRING_LITERAL

rule names:
prog
statement
function_def
externC
function_body
farg
f_varargs
farg_list
ret_expression
expression
cond_statement
if_expression
elif_expr
else_expr
elif
if_cond
for_expression
for_cond
global_var_expression
var_expression
paran_expr
call_expr
expr_list
num_primary
str_primary
bool_primary
value_primary
array_index
id_primary_p_addrs
id_primary
primary
primary_type
array_type
type_type
type_type_void
var_value
var_arr_value
assign
assigns
var
vars
var_declares


atn:
[4, 1, 58, 447, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 89, 8, 0, 10, 0, 12, 0, 92, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 2, 3, 2, 108, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 118, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 125, 8, 4, 10, 4, 12, 4, 128, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 142, 8, 7, 10, 7, 12, 7, 145, 9, 7, 1, 7, 3, 7, 148, 8, 7, 3, 7, 150, 8, 7, 1, 8, 1, 8, 3, 8, 154, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 162, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 182, 8, 9, 10, 9, 12, 9, 185, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 190, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 198, 8, 11, 10, 11, 12, 11, 201, 9, 11, 1, 11, 1, 11, 5, 11, 205, 8, 11, 10, 11, 12, 11, 208, 9, 11, 1, 11, 3, 11, 211, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 219, 8, 12, 10, 12, 12, 12, 222, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 229, 8, 13, 10, 13, 12, 13, 232, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 239, 8, 14, 1, 15, 3, 15, 242, 8, 15, 1, 15, 3, 15, 245, 8, 15, 1, 15, 3, 15, 248, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 256, 8, 16, 10, 16, 12, 16, 259, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 265, 8, 17, 1, 17, 1, 17, 3, 17, 269, 8, 17, 1, 17, 1, 17, 3, 17, 273, 8, 17, 3, 17, 275, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 282, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 297, 8, 22, 10, 22, 12, 22, 300, 9, 22, 3, 22, 302, 8, 22, 1, 23, 3, 23, 305, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 316, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 323, 8, 28, 1, 28, 1, 28, 3, 28, 327, 8, 28, 5, 28, 329, 8, 28, 10, 28, 12, 28, 332, 9, 28, 1, 28, 3, 28, 335, 8, 28, 1, 28, 3, 28, 338, 8, 28, 1, 28, 5, 28, 341, 8, 28, 10, 28, 12, 28, 344, 9, 28, 3, 28, 346, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 352, 8, 29, 1, 29, 5, 29, 355, 8, 29, 10, 29, 12, 29, 358, 9, 29, 1, 30, 1, 30, 3, 30, 362, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 368, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 374, 8, 33, 10, 33, 12, 33, 377, 9, 33, 1, 33, 5, 33, 380, 8, 33, 10, 33, 12, 33, 383, 9, 33, 1, 34, 1, 34, 3, 34, 387, 8, 34, 1, 35, 1, 35, 3, 35, 391, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 397, 8, 36, 10, 36, 12, 36, 400, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 408, 8, 36, 1, 37, 1, 37, 3, 37, 412, 8, 37, 1, 37, 1, 37, 3, 37, 416, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 421, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 426, 8, 38, 10, 38, 12, 38, 429, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 434, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 439, 8, 40, 10, 40, 12, 40, 442, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 0, 1, 18, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 10, 2, 0, 32, 32, 39, 39, 1, 0, 36, 37, 2, 0, 28, 28, 40, 41, 1, 0, 43, 48, 1, 0, 23, 24, 1, 0, 20, 21, 2, 0, 28, 28, 32, 32, 1, 0, 11, 15, 4, 0, 28, 28, 32, 32, 36, 37, 39, 41, 1, 0, 33, 34, 471, 0, 90, 1, 0, 0, 0, 2, 104, 1, 0, 0, 0, 4, 107, 1, 0, 0, 0, 6, 119, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 191, 1, 0, 0, 0, 24, 212, 1, 0, 0, 0, 26, 225, 1, 0, 0, 0, 28, 238, 1, 0, 0, 0, 30, 241, 1, 0, 0, 0, 32, 249, 1, 0, 0, 0, 34, 274, 1, 0, 0, 0, 36, 276, 1, 0, 0, 0, 38, 281, 1, 0, 0, 0, 40, 283, 1, 0, 0, 0, 42, 287, 1, 0, 0, 0, 44, 301, 1, 0, 0, 0, 46, 304, 1, 0, 0, 0, 48, 308, 1, 0, 0, 0, 50, 310, 1, 0, 0, 0, 52, 315, 1, 0, 0, 0, 54, 317, 1, 0, 0, 0, 56, 345, 1, 0, 0, 0, 58, 347, 1, 0, 0, 0, 60, 361, 1, 0, 0, 0, 62, 363, 1, 0, 0, 0, 64, 365, 1, 0, 0, 0, 66, 371, 1, 0, 0, 0, 68, 386, 1, 0, 0, 0, 70, 390, 1, 0, 0, 0, 72, 407, 1, 0, 0, 0, 74, 420, 1, 0, 0, 0, 76, 422, 1, 0, 0, 0, 78, 430, 1, 0, 0, 0, 80, 435, 1, 0, 0, 0, 82, 443, 1, 0, 0, 0, 84, 85, 3, 36, 18, 0, 85, 86, 5, 35, 0, 0, 86, 89, 1, 0, 0, 0, 87, 89, 3, 4, 2, 0, 88, 84, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 1, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 3, 18, 9, 0, 94, 95, 5, 35, 0, 0, 95, 105, 1, 0, 0, 0, 96, 97, 3, 38, 19, 0, 97, 98, 5, 35, 0, 0, 98, 105, 1, 0, 0, 0, 99, 100, 3, 16, 8, 0, 100, 101, 5, 35, 0, 0, 101, 105, 1, 0, 0, 0, 102, 105, 3, 22, 11, 0, 103, 105, 3, 32, 16, 0, 104, 93, 1, 0, 0, 0, 104, 96, 1, 0, 0, 0, 104, 99, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 3, 1, 0, 0, 0, 106, 108, 3, 6, 3, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 17, 0, 0, 110, 111, 3, 68, 34, 0, 111, 112, 5, 52, 0, 0, 112, 113, 5, 1, 0, 0, 113, 114, 3, 14, 7, 0, 114, 117, 5, 2, 0, 0, 115, 118, 3, 8, 4, 0, 116, 118, 5, 35, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 5, 1, 0, 0, 0, 119, 120, 5, 3, 0, 0, 120, 121, 5, 4, 0, 0, 121, 7, 1, 0, 0, 0, 122, 126, 5, 5, 0, 0, 123, 125, 3, 2, 1, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 6, 0, 0, 130, 9, 1, 0, 0, 0, 131, 132, 3, 66, 33, 0, 132, 133, 5, 52, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 7, 0, 0, 135, 136, 5, 8, 0, 0, 136, 13, 1, 0, 0, 0, 137, 150, 1, 0, 0, 0, 138, 143, 3, 10, 5, 0, 139, 140, 5, 7, 0, 0, 140, 142, 3, 10, 5, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 3, 12, 6, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 137, 1, 0, 0, 0, 149, 138, 1, 0, 0, 0, 150, 15, 1, 0, 0, 0, 151, 153, 5, 18, 0, 0, 152, 154, 3, 18, 9, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 17, 1, 0, 0, 0, 155, 156, 6, 9, -1, 0, 156, 157, 5, 31, 0, 0, 157, 162, 3, 18, 9, 9, 158, 159, 5, 42, 0, 0, 159, 162, 3, 18, 9, 6, 160, 162, 3, 60, 30, 0, 161, 155, 1, 0, 0, 0, 161, 158, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 183, 1, 0, 0, 0, 163, 164, 10, 8, 0, 0, 164, 165, 7, 0, 0, 0, 165, 182, 3, 18, 9, 9, 166, 167, 10, 7, 0, 0, 167, 168, 7, 1, 0, 0, 168, 182, 3, 18, 9, 8, 169, 170, 10, 5, 0, 0, 170, 171, 7, 2, 0, 0, 171, 182, 3, 18, 9, 6, 172, 173, 10, 4, 0, 0, 173, 174, 7, 3, 0, 0, 174, 182, 3, 18, 9, 5, 175, 176, 10, 3, 0, 0, 176, 177, 5, 29, 0, 0, 177, 182, 3, 18, 9, 4, 178, 179, 10, 2, 0, 0, 179, 180, 5, 30, 0, 0, 180, 182, 3, 18, 9, 3, 181, 163, 1, 0, 0, 0, 181, 166, 1, 0, 0, 0, 181, 169, 1, 0, 0, 0, 181, 172, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 19, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 190, 3, 2, 1, 0, 187, 188, 7, 4, 0, 0, 188, 190, 5, 35, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 21, 1, 0, 0, 0, 191, 192, 5, 25, 0, 0, 192, 193, 5, 1, 0, 0, 193, 194, 3, 30, 15, 0, 194, 195, 5, 2, 0, 0, 195, 199, 5, 5, 0, 0, 196, 198, 3, 20, 10, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 206, 5, 6, 0, 0, 203, 205, 3, 24, 12, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 211, 3, 26, 13, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 23, 1, 0, 0, 0, 212, 213, 3, 28, 14, 0, 213, 214, 5, 1, 0, 0, 214, 215, 3, 30, 15, 0, 215, 216, 5, 2, 0, 0, 216, 220, 5, 5, 0, 0, 217, 219, 3, 20, 10, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 6, 0, 0, 224, 25, 1, 0, 0, 0, 225, 226, 5, 26, 0, 0, 226, 230, 5, 5, 0, 0, 227, 229, 3, 20, 10, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 6, 0, 0, 234, 27, 1, 0, 0, 0, 235, 239, 5, 27, 0, 0, 236, 237, 5, 26, 0, 0, 237, 239, 5, 25, 0, 0, 238, 235, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 29, 1, 0, 0, 0, 240, 242, 3, 38, 19, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 245, 5, 35, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 248, 3, 18, 9, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 31, 1, 0, 0, 0, 249, 250, 5, 22, 0, 0, 250, 251, 5, 1, 0, 0, 251, 252, 3, 34, 17, 0, 252, 253, 5, 2, 0, 0, 253, 257, 5, 5, 0, 0, 254, 256, 3, 20, 10, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 6, 0, 0, 261, 33, 1, 0, 0, 0, 262, 275, 3, 18, 9, 0, 263, 265, 3, 38, 19, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 5, 35, 0, 0, 267, 269, 3, 18, 9, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 5, 35, 0, 0, 271, 273, 3, 76, 38, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 262, 1, 0, 0, 0, 274, 264, 1, 0, 0, 0, 275, 35, 1, 0, 0, 0, 276, 277, 3, 82, 41, 0, 277, 37, 1, 0, 0, 0, 278, 282, 3, 80, 40, 0, 279, 282, 3, 76, 38, 0, 280, 282, 3, 82, 41, 0, 281, 278, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 39, 1, 0, 0, 0, 283, 284, 5, 1, 0, 0, 284, 285, 3, 18, 9, 0, 285, 286, 5, 2, 0, 0, 286, 41, 1, 0, 0, 0, 287, 288, 5, 52, 0, 0, 288, 289, 5, 1, 0, 0, 289, 290, 3, 44, 22, 0, 290, 291, 5, 2, 0, 0, 291, 43, 1, 0, 0, 0, 292, 302, 1, 0, 0, 0, 293, 298, 3, 18, 9, 0, 294, 295, 5, 7, 0, 0, 295, 297, 3, 18, 9, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 292, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 302, 45, 1, 0, 0, 0, 303, 305, 5, 37, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 53, 0, 0, 307, 47, 1, 0, 0, 0, 308, 309, 5, 58, 0, 0, 309, 49, 1, 0, 0, 0, 310, 311, 7, 5, 0, 0, 311, 51, 1, 0, 0, 0, 312, 316, 3, 46, 23, 0, 313, 316, 3, 50, 25, 0, 314, 316, 3, 48, 24, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 53, 1, 0, 0, 0, 317, 318, 5, 9, 0, 0, 318, 319, 3, 18, 9, 0, 319, 320, 5, 10, 0, 0, 320, 55, 1, 0, 0, 0, 321, 323, 7, 6, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 330, 1, 0, 0, 0, 324, 326, 5, 32, 0, 0, 325, 327, 5, 28, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 346, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 5, 32, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 342, 1, 0, 0, 0, 336, 338, 5, 28, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 5, 32, 0, 0, 340, 337, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 322, 1, 0, 0, 0, 345, 334, 1, 0, 0, 0, 346, 57, 1, 0, 0, 0, 347, 351, 3, 56, 28, 0, 348, 352, 5, 52, 0, 0, 349, 352, 3, 42, 21, 0, 350, 352, 3, 40, 20, 0, 351, 348, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 356, 1, 0, 0, 0, 353, 355, 3, 54, 27, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 59, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 362, 3, 52, 26, 0, 360, 362, 3, 58, 29, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 61, 1, 0, 0, 0, 363, 364, 7, 7, 0, 0, 364, 63, 1, 0, 0, 0, 365, 367, 5, 9, 0, 0, 366, 368, 5, 53, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 10, 0, 0, 370, 65, 1, 0, 0, 0, 371, 375, 3, 62, 31, 0, 372, 374, 5, 32, 0, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 381, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 380, 3, 64, 32, 0, 379, 378, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 67, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 387, 3, 66, 33, 0, 385, 387, 5, 19, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 69, 1, 0, 0, 0, 388, 391, 3, 18, 9, 0, 389, 391, 3, 72, 36, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 71, 1, 0, 0, 0, 392, 393, 5, 5, 0, 0, 393, 398, 3, 72, 36, 0, 394, 395, 5, 7, 0, 0, 395, 397, 3, 72, 36, 0, 396, 394, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 6, 0, 0, 402, 408, 1, 0, 0, 0, 403, 404, 5, 5, 0, 0, 404, 405, 3, 44, 22, 0, 405, 406, 5, 6, 0, 0, 406, 408, 1, 0, 0, 0, 407, 392, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 408, 73, 1, 0, 0, 0, 409, 415, 3, 58, 29, 0, 410, 412, 7, 8, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 16, 0, 0, 414, 416, 3, 18, 9, 0, 415, 411, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 421, 1, 0, 0, 0, 417, 418, 3, 58, 29, 0, 418, 419, 7, 9, 0, 0, 419, 421, 1, 0, 0, 0, 420, 409, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 421, 75, 1, 0, 0, 0, 422, 427, 3, 74, 37, 0, 423, 424, 5, 7, 0, 0, 424, 426, 3, 74, 37, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 77, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 433, 5, 52, 0, 0, 431, 432, 5, 16, 0, 0, 432, 434, 3, 70, 35, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 79, 1, 0, 0, 0, 435, 440, 3, 78, 39, 0, 436, 437, 5, 7, 0, 0, 437, 439, 3, 78, 39, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 81, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 3, 66, 33, 0, 444, 445, 3, 80, 40, 0, 445, 83, 1, 0, 0, 0, 56, 88, 90, 104, 107, 117, 126, 143, 147, 149, 153, 161, 181, 183, 189, 199, 206, 210, 220, 230, 238, 241, 244, 247, 257, 264, 268, 272, 274, 281, 298, 301, 304, 315, 322, 326, 330, 334, 337, 342, 345, 351, 356, 361, 367, 375, 381, 386, 390, 398, 407, 411, 415, 420, 427, 433, 440]