token literal names:
null
'('
')'
'extern'
'C'
'{'
'}'
','
'...'
'?'
':'
'['
']'
'int'
'string'
'float'
'bool'
'byte'
'='
'func'
'return'
'void'
'true'
'false'
'for'
'break'
'continue'
'if'
'else'
'elif'
'&'
'&&'
'||'
'!'
null
'++'
'--'
';'
'+'
'-'
null
'/'
'|'
'^'
'~'
'=='
'!='
'>'
'<'
'>='
'<='
null
null
null
null
null
null
null
null
'NULL'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNC
RETURN
VOID
TRUE
FALSE
FOR
BREAK
CONTINUE
IF
ELSE
ELIF
POINTADDR
COND_AND
COND_OR
COND_NOT
POINT
INCREMENT
DECREMENT
COND_SPE
ADD
SUB
MUL
DIV
OR
XOR
NOT
CMP_EQ
CMP_NE
CMP_GT
CMP_LT
CMP_GE
CMP_LE
SPACE
LINE_COMMENT
COMMENT
IDENTIFIER
NUMBER
ALPHA_DIGIT
ALPHA
DIGIT
NULL
STRING_LITERAL

rule names:
prog
statement
function_def
externC
function_body
farg
f_varargs
farg_list
ret_expression
expression
cond_statement
if_expression
elif_expr
else_expr
elif
if_cond
for_expression
for_cond
global_var_expression
var_expression
paran_expr
call_expr
expr_list
num_primary
str_primary
bool_primary
value_primary
array_index
id_primary_p_addrs
id_primary
primary
primary_type
array_type
type_type
type_type_void
var_value
var_arr_value
assign
assigns
var
vars
var_declares


atn:
[4, 1, 60, 449, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 89, 8, 0, 10, 0, 12, 0, 92, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 2, 3, 2, 105, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 115, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 122, 8, 4, 10, 4, 12, 4, 125, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 139, 8, 7, 10, 7, 12, 7, 142, 9, 7, 1, 7, 3, 7, 145, 8, 7, 3, 7, 147, 8, 7, 1, 8, 1, 8, 3, 8, 151, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 159, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 185, 8, 9, 10, 9, 12, 9, 188, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 193, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 201, 8, 11, 10, 11, 12, 11, 204, 9, 11, 1, 11, 1, 11, 5, 11, 208, 8, 11, 10, 11, 12, 11, 211, 9, 11, 1, 11, 3, 11, 214, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 222, 8, 12, 10, 12, 12, 12, 225, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 232, 8, 13, 10, 13, 12, 13, 235, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 242, 8, 14, 1, 15, 3, 15, 245, 8, 15, 1, 15, 3, 15, 248, 8, 15, 1, 15, 3, 15, 251, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 259, 8, 16, 10, 16, 12, 16, 262, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 268, 8, 17, 1, 17, 1, 17, 3, 17, 272, 8, 17, 1, 17, 1, 17, 3, 17, 276, 8, 17, 3, 17, 278, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 284, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 299, 8, 22, 10, 22, 12, 22, 302, 9, 22, 3, 22, 304, 8, 22, 1, 23, 3, 23, 307, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 318, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 325, 8, 28, 1, 28, 1, 28, 3, 28, 329, 8, 28, 5, 28, 331, 8, 28, 10, 28, 12, 28, 334, 9, 28, 1, 28, 3, 28, 337, 8, 28, 1, 28, 3, 28, 340, 8, 28, 1, 28, 5, 28, 343, 8, 28, 10, 28, 12, 28, 346, 9, 28, 3, 28, 348, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 354, 8, 29, 1, 29, 5, 29, 357, 8, 29, 10, 29, 12, 29, 360, 9, 29, 1, 30, 1, 30, 3, 30, 364, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 370, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 376, 8, 33, 10, 33, 12, 33, 379, 9, 33, 1, 33, 5, 33, 382, 8, 33, 10, 33, 12, 33, 385, 9, 33, 1, 34, 1, 34, 3, 34, 389, 8, 34, 1, 35, 1, 35, 3, 35, 393, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 399, 8, 36, 10, 36, 12, 36, 402, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 410, 8, 36, 1, 37, 1, 37, 3, 37, 414, 8, 37, 1, 37, 1, 37, 3, 37, 418, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 423, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 428, 8, 38, 10, 38, 12, 38, 431, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 436, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 441, 8, 40, 10, 40, 12, 40, 444, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 0, 1, 18, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 10, 2, 0, 34, 34, 41, 41, 1, 0, 38, 39, 2, 0, 30, 30, 42, 43, 1, 0, 45, 50, 1, 0, 25, 26, 1, 0, 22, 23, 2, 0, 30, 30, 34, 34, 1, 0, 13, 17, 4, 0, 30, 30, 34, 34, 38, 39, 41, 43, 1, 0, 35, 36, 472, 0, 90, 1, 0, 0, 0, 2, 101, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 116, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 131, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 192, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 215, 1, 0, 0, 0, 26, 228, 1, 0, 0, 0, 28, 241, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 277, 1, 0, 0, 0, 36, 279, 1, 0, 0, 0, 38, 283, 1, 0, 0, 0, 40, 285, 1, 0, 0, 0, 42, 289, 1, 0, 0, 0, 44, 303, 1, 0, 0, 0, 46, 306, 1, 0, 0, 0, 48, 310, 1, 0, 0, 0, 50, 312, 1, 0, 0, 0, 52, 317, 1, 0, 0, 0, 54, 319, 1, 0, 0, 0, 56, 347, 1, 0, 0, 0, 58, 349, 1, 0, 0, 0, 60, 363, 1, 0, 0, 0, 62, 365, 1, 0, 0, 0, 64, 367, 1, 0, 0, 0, 66, 373, 1, 0, 0, 0, 68, 388, 1, 0, 0, 0, 70, 392, 1, 0, 0, 0, 72, 409, 1, 0, 0, 0, 74, 422, 1, 0, 0, 0, 76, 424, 1, 0, 0, 0, 78, 432, 1, 0, 0, 0, 80, 437, 1, 0, 0, 0, 82, 445, 1, 0, 0, 0, 84, 85, 3, 36, 18, 0, 85, 86, 5, 37, 0, 0, 86, 89, 1, 0, 0, 0, 87, 89, 3, 4, 2, 0, 88, 84, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 1, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 3, 38, 19, 0, 94, 95, 5, 37, 0, 0, 95, 102, 1, 0, 0, 0, 96, 97, 3, 16, 8, 0, 97, 98, 5, 37, 0, 0, 98, 102, 1, 0, 0, 0, 99, 102, 3, 22, 11, 0, 100, 102, 3, 32, 16, 0, 101, 93, 1, 0, 0, 0, 101, 96, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 3, 1, 0, 0, 0, 103, 105, 3, 6, 3, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 19, 0, 0, 107, 108, 3, 68, 34, 0, 108, 109, 5, 54, 0, 0, 109, 110, 5, 1, 0, 0, 110, 111, 3, 14, 7, 0, 111, 114, 5, 2, 0, 0, 112, 115, 3, 8, 4, 0, 113, 115, 5, 37, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 5, 1, 0, 0, 0, 116, 117, 5, 3, 0, 0, 117, 118, 5, 4, 0, 0, 118, 7, 1, 0, 0, 0, 119, 123, 5, 5, 0, 0, 120, 122, 3, 2, 1, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 6, 0, 0, 127, 9, 1, 0, 0, 0, 128, 129, 3, 66, 33, 0, 129, 130, 5, 54, 0, 0, 130, 11, 1, 0, 0, 0, 131, 132, 5, 7, 0, 0, 132, 133, 5, 8, 0, 0, 133, 13, 1, 0, 0, 0, 134, 147, 1, 0, 0, 0, 135, 140, 3, 10, 5, 0, 136, 137, 5, 7, 0, 0, 137, 139, 3, 10, 5, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 3, 12, 6, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 134, 1, 0, 0, 0, 146, 135, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 150, 5, 20, 0, 0, 149, 151, 3, 18, 9, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 17, 1, 0, 0, 0, 152, 153, 6, 9, -1, 0, 153, 154, 5, 33, 0, 0, 154, 159, 3, 18, 9, 10, 155, 156, 5, 44, 0, 0, 156, 159, 3, 18, 9, 7, 157, 159, 3, 60, 30, 0, 158, 152, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 186, 1, 0, 0, 0, 160, 161, 10, 9, 0, 0, 161, 162, 7, 0, 0, 0, 162, 185, 3, 18, 9, 10, 163, 164, 10, 8, 0, 0, 164, 165, 7, 1, 0, 0, 165, 185, 3, 18, 9, 9, 166, 167, 10, 6, 0, 0, 167, 168, 7, 2, 0, 0, 168, 185, 3, 18, 9, 7, 169, 170, 10, 5, 0, 0, 170, 171, 7, 3, 0, 0, 171, 185, 3, 18, 9, 6, 172, 173, 10, 4, 0, 0, 173, 174, 5, 31, 0, 0, 174, 185, 3, 18, 9, 5, 175, 176, 10, 3, 0, 0, 176, 177, 5, 32, 0, 0, 177, 185, 3, 18, 9, 4, 178, 179, 10, 2, 0, 0, 179, 180, 5, 9, 0, 0, 180, 181, 3, 18, 9, 0, 181, 182, 5, 10, 0, 0, 182, 183, 3, 18, 9, 3, 183, 185, 1, 0, 0, 0, 184, 160, 1, 0, 0, 0, 184, 163, 1, 0, 0, 0, 184, 166, 1, 0, 0, 0, 184, 169, 1, 0, 0, 0, 184, 172, 1, 0, 0, 0, 184, 175, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 19, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 193, 3, 2, 1, 0, 190, 191, 7, 4, 0, 0, 191, 193, 5, 37, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 21, 1, 0, 0, 0, 194, 195, 5, 27, 0, 0, 195, 196, 5, 1, 0, 0, 196, 197, 3, 30, 15, 0, 197, 198, 5, 2, 0, 0, 198, 202, 5, 5, 0, 0, 199, 201, 3, 20, 10, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 209, 5, 6, 0, 0, 206, 208, 3, 24, 12, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 214, 3, 26, 13, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 23, 1, 0, 0, 0, 215, 216, 3, 28, 14, 0, 216, 217, 5, 1, 0, 0, 217, 218, 3, 30, 15, 0, 218, 219, 5, 2, 0, 0, 219, 223, 5, 5, 0, 0, 220, 222, 3, 20, 10, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 6, 0, 0, 227, 25, 1, 0, 0, 0, 228, 229, 5, 28, 0, 0, 229, 233, 5, 5, 0, 0, 230, 232, 3, 20, 10, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 5, 6, 0, 0, 237, 27, 1, 0, 0, 0, 238, 242, 5, 29, 0, 0, 239, 240, 5, 28, 0, 0, 240, 242, 5, 27, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 29, 1, 0, 0, 0, 243, 245, 3, 38, 19, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 248, 5, 37, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 251, 3, 18, 9, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 31, 1, 0, 0, 0, 252, 253, 5, 24, 0, 0, 253, 254, 5, 1, 0, 0, 254, 255, 3, 34, 17, 0, 255, 256, 5, 2, 0, 0, 256, 260, 5, 5, 0, 0, 257, 259, 3, 20, 10, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 6, 0, 0, 264, 33, 1, 0, 0, 0, 265, 278, 3, 18, 9, 0, 266, 268, 3, 38, 19, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 5, 37, 0, 0, 270, 272, 3, 18, 9, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 5, 37, 0, 0, 274, 276, 3, 76, 38, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 265, 1, 0, 0, 0, 277, 267, 1, 0, 0, 0, 278, 35, 1, 0, 0, 0, 279, 280, 3, 82, 41, 0, 280, 37, 1, 0, 0, 0, 281, 284, 3, 76, 38, 0, 282, 284, 3, 82, 41, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 39, 1, 0, 0, 0, 285, 286, 5, 1, 0, 0, 286, 287, 3, 18, 9, 0, 287, 288, 5, 2, 0, 0, 288, 41, 1, 0, 0, 0, 289, 290, 5, 54, 0, 0, 290, 291, 5, 1, 0, 0, 291, 292, 3, 44, 22, 0, 292, 293, 5, 2, 0, 0, 293, 43, 1, 0, 0, 0, 294, 304, 1, 0, 0, 0, 295, 300, 3, 18, 9, 0, 296, 297, 5, 7, 0, 0, 297, 299, 3, 18, 9, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 303, 295, 1, 0, 0, 0, 304, 45, 1, 0, 0, 0, 305, 307, 5, 39, 0, 0, 306, 305, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 5, 55, 0, 0, 309, 47, 1, 0, 0, 0, 310, 311, 5, 60, 0, 0, 311, 49, 1, 0, 0, 0, 312, 313, 7, 5, 0, 0, 313, 51, 1, 0, 0, 0, 314, 318, 3, 46, 23, 0, 315, 318, 3, 50, 25, 0, 316, 318, 3, 48, 24, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 53, 1, 0, 0, 0, 319, 320, 5, 11, 0, 0, 320, 321, 3, 18, 9, 0, 321, 322, 5, 12, 0, 0, 322, 55, 1, 0, 0, 0, 323, 325, 7, 6, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 332, 1, 0, 0, 0, 326, 328, 5, 34, 0, 0, 327, 329, 5, 30, 0, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 326, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 348, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 337, 5, 34, 0, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 344, 1, 0, 0, 0, 338, 340, 5, 30, 0, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 5, 34, 0, 0, 342, 339, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 324, 1, 0, 0, 0, 347, 336, 1, 0, 0, 0, 348, 57, 1, 0, 0, 0, 349, 353, 3, 56, 28, 0, 350, 354, 5, 54, 0, 0, 351, 354, 3, 42, 21, 0, 352, 354, 3, 40, 20, 0, 353, 350, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 358, 1, 0, 0, 0, 355, 357, 3, 54, 27, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 59, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 364, 3, 52, 26, 0, 362, 364, 3, 58, 29, 0, 363, 361, 1, 0, 0, 0, 363, 362, 1, 0, 0, 0, 364, 61, 1, 0, 0, 0, 365, 366, 7, 7, 0, 0, 366, 63, 1, 0, 0, 0, 367, 369, 5, 11, 0, 0, 368, 370, 5, 55, 0, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 5, 12, 0, 0, 372, 65, 1, 0, 0, 0, 373, 377, 3, 62, 31, 0, 374, 376, 5, 34, 0, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 383, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 382, 3, 64, 32, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 67, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 389, 3, 66, 33, 0, 387, 389, 5, 21, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 69, 1, 0, 0, 0, 390, 393, 3, 18, 9, 0, 391, 393, 3, 72, 36, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 71, 1, 0, 0, 0, 394, 395, 5, 5, 0, 0, 395, 400, 3, 72, 36, 0, 396, 397, 5, 7, 0, 0, 397, 399, 3, 72, 36, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 6, 0, 0, 404, 410, 1, 0, 0, 0, 405, 406, 5, 5, 0, 0, 406, 407, 3, 44, 22, 0, 407, 408, 5, 6, 0, 0, 408, 410, 1, 0, 0, 0, 409, 394, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 410, 73, 1, 0, 0, 0, 411, 417, 3, 58, 29, 0, 412, 414, 7, 8, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 18, 0, 0, 416, 418, 3, 18, 9, 0, 417, 413, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 423, 1, 0, 0, 0, 419, 420, 3, 58, 29, 0, 420, 421, 7, 9, 0, 0, 421, 423, 1, 0, 0, 0, 422, 411, 1, 0, 0, 0, 422, 419, 1, 0, 0, 0, 423, 75, 1, 0, 0, 0, 424, 429, 3, 74, 37, 0, 425, 426, 5, 7, 0, 0, 426, 428, 3, 74, 37, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 77, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 435, 5, 54, 0, 0, 433, 434, 5, 18, 0, 0, 434, 436, 3, 70, 35, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 79, 1, 0, 0, 0, 437, 442, 3, 78, 39, 0, 438, 439, 5, 7, 0, 0, 439, 441, 3, 78, 39, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 81, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 3, 66, 33, 0, 446, 447, 3, 80, 40, 0, 447, 83, 1, 0, 0, 0, 56, 88, 90, 101, 104, 114, 123, 140, 144, 146, 150, 158, 184, 186, 192, 202, 209, 213, 223, 233, 241, 244, 247, 250, 260, 267, 271, 275, 277, 283, 300, 303, 306, 317, 324, 328, 332, 336, 339, 344, 347, 353, 358, 363, 369, 377, 383, 388, 392, 400, 409, 413, 417, 422, 429, 435, 442]