T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
FUNC=19
RETURN=20
VOID=21
TRUE=22
FALSE=23
FOR=24
BREAK=25
CONTINUE=26
IF=27
ELSE=28
ELIF=29
POINTADDR=30
COND_AND=31
COND_OR=32
COND_NOT=33
POINT=34
INCREMENT=35
DECREMENT=36
COND_SPE=37
ADD=38
SUB=39
MUL=40
DIV=41
OR=42
XOR=43
NOT=44
CMP_EQ=45
CMP_NE=46
CMP_GT=47
CMP_LT=48
CMP_GE=49
CMP_LE=50
SPACE=51
LINE_COMMENT=52
COMMENT=53
IDENTIFIER=54
NUMBER=55
ALPHA_DIGIT=56
ALPHA=57
DIGIT=58
NULL=59
STRING_LITERAL=60
'('=1
')'=2
'extern'=3
'C'=4
'{'=5
'}'=6
','=7
'...'=8
'?'=9
':'=10
'['=11
']'=12
'int'=13
'string'=14
'float'=15
'bool'=16
'byte'=17
'='=18
'func'=19
'return'=20
'void'=21
'true'=22
'false'=23
'for'=24
'break'=25
'continue'=26
'if'=27
'else'=28
'elif'=29
'&'=30
'&&'=31
'||'=32
'!'=33
'++'=35
'--'=36
';'=37
'+'=38
'-'=39
'/'=41
'|'=42
'^'=43
'~'=44
'=='=45
'!='=46
'>'=47
'<'=48
'>='=49
'<='=50
'NULL'=59
