token literal names:
null
'('
')'
'extern'
'C'
'{'
'}'
'='
','
'...'
'?'
':'
'['
']'
'int'
'string'
'float'
'bool'
'byte'
'class'
'func'
'return'
'void'
'true'
'false'
'for'
'break'
'continue'
'if'
'else'
'elif'
'&'
'&&'
'||'
'!'
null
'++'
'--'
';'
'NIL'
'type'
'+'
'-'
null
'/'
'|'
'^'
'~'
'=='
'!='
'>'
'<'
'>='
'<='
null
null
null
null
null
null
null
null
null
'NULL'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNC
RETURN
VOID
TRUE
FALSE
FOR
BREAK
CONTINUE
IF
ELSE
ELIF
POINTADDR
COND_AND
COND_OR
COND_NOT
POINT
INCREMENT
DECREMENT
COND_SPE
NIL
TYPE
ADD
SUB
MUL
DIV
OR
XOR
NOT
CMP_EQ
CMP_NE
CMP_GT
CMP_LT
CMP_GE
CMP_LE
SPACE
LINE_COMMENT
COMMENT
IDENTIFIER
NUMBER
INTEGER
ALPHA_DIGIT
ALPHA
DIGIT
NULL
STRING_LITERAL

rule names:
prog
statement
function_def
externC
function_body
farg
farg_default
f_varargs
farg_list
ret_expression
expression
cond_statement
if_expression
elif_expr
else_expr
elif
if_cond
for_expression
for_cond
global_var_expression
var_expression
paran_expr
call_expr
expr_list
num_primary
str_primary
bool_primary
value_primary
array_index
id_primary_p_addrs
id_primary
primary
primary_type
array_type
type_type
type_type_void
var_value
var_arr_value
assign
assigns
var
vars
var_declares
template
class_def


atn:
[4, 1, 64, 497, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 95, 8, 0, 10, 0, 12, 0, 98, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 108, 8, 1, 1, 2, 3, 2, 111, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 128, 8, 4, 10, 4, 12, 4, 131, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 149, 8, 8, 10, 8, 12, 8, 152, 9, 8, 1, 8, 1, 8, 5, 8, 156, 8, 8, 10, 8, 12, 8, 159, 9, 8, 1, 8, 3, 8, 162, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 167, 8, 8, 10, 8, 12, 8, 170, 9, 8, 1, 8, 3, 8, 173, 8, 8, 3, 8, 175, 8, 8, 1, 9, 1, 9, 3, 9, 179, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 187, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 213, 8, 10, 10, 10, 12, 10, 216, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 221, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 229, 8, 12, 10, 12, 12, 12, 232, 9, 12, 1, 12, 1, 12, 5, 12, 236, 8, 12, 10, 12, 12, 12, 239, 9, 12, 1, 12, 3, 12, 242, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 250, 8, 13, 10, 13, 12, 13, 253, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 260, 8, 14, 10, 14, 12, 14, 263, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 270, 8, 15, 1, 16, 3, 16, 273, 8, 16, 1, 16, 3, 16, 276, 8, 16, 1, 16, 3, 16, 279, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 287, 8, 17, 10, 17, 12, 17, 290, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 296, 8, 18, 1, 18, 1, 18, 3, 18, 300, 8, 18, 1, 18, 1, 18, 3, 18, 304, 8, 18, 3, 18, 306, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 313, 8, 19, 3, 19, 315, 8, 19, 1, 20, 1, 20, 3, 20, 319, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 334, 8, 23, 10, 23, 12, 23, 337, 9, 23, 3, 23, 339, 8, 23, 1, 24, 3, 24, 342, 8, 24, 1, 24, 1, 24, 3, 24, 346, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 355, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 3, 29, 362, 8, 29, 1, 29, 1, 29, 3, 29, 366, 8, 29, 5, 29, 368, 8, 29, 10, 29, 12, 29, 371, 9, 29, 1, 29, 3, 29, 374, 8, 29, 1, 29, 3, 29, 377, 8, 29, 1, 29, 5, 29, 380, 8, 29, 10, 29, 12, 29, 383, 9, 29, 3, 29, 385, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 391, 8, 30, 1, 30, 5, 30, 394, 8, 30, 10, 30, 12, 30, 397, 9, 30, 1, 31, 1, 31, 3, 31, 401, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 407, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 413, 8, 34, 1, 34, 1, 34, 5, 34, 417, 8, 34, 10, 34, 12, 34, 420, 9, 34, 1, 35, 1, 35, 3, 35, 424, 8, 35, 1, 36, 1, 36, 3, 36, 428, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 434, 8, 37, 10, 37, 12, 37, 437, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 445, 8, 37, 1, 38, 1, 38, 3, 38, 449, 8, 38, 1, 38, 1, 38, 3, 38, 453, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 458, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 463, 8, 39, 10, 39, 12, 39, 466, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 471, 8, 40, 1, 41, 1, 41, 1, 41, 5, 41, 476, 8, 41, 10, 41, 12, 41, 479, 9, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 486, 8, 43, 10, 43, 12, 43, 489, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 0, 1, 20, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 10, 2, 0, 35, 35, 44, 44, 1, 0, 41, 42, 2, 0, 31, 31, 45, 46, 1, 0, 48, 53, 1, 0, 26, 27, 1, 0, 23, 24, 2, 0, 31, 31, 35, 35, 1, 0, 14, 18, 4, 0, 31, 31, 35, 35, 41, 42, 44, 46, 1, 0, 36, 37, 526, 0, 96, 1, 0, 0, 0, 2, 107, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 122, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 174, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 220, 1, 0, 0, 0, 24, 222, 1, 0, 0, 0, 26, 243, 1, 0, 0, 0, 28, 256, 1, 0, 0, 0, 30, 269, 1, 0, 0, 0, 32, 272, 1, 0, 0, 0, 34, 280, 1, 0, 0, 0, 36, 305, 1, 0, 0, 0, 38, 314, 1, 0, 0, 0, 40, 318, 1, 0, 0, 0, 42, 320, 1, 0, 0, 0, 44, 324, 1, 0, 0, 0, 46, 338, 1, 0, 0, 0, 48, 345, 1, 0, 0, 0, 50, 347, 1, 0, 0, 0, 52, 349, 1, 0, 0, 0, 54, 354, 1, 0, 0, 0, 56, 356, 1, 0, 0, 0, 58, 384, 1, 0, 0, 0, 60, 386, 1, 0, 0, 0, 62, 400, 1, 0, 0, 0, 64, 402, 1, 0, 0, 0, 66, 404, 1, 0, 0, 0, 68, 412, 1, 0, 0, 0, 70, 423, 1, 0, 0, 0, 72, 427, 1, 0, 0, 0, 74, 444, 1, 0, 0, 0, 76, 457, 1, 0, 0, 0, 78, 459, 1, 0, 0, 0, 80, 467, 1, 0, 0, 0, 82, 472, 1, 0, 0, 0, 84, 480, 1, 0, 0, 0, 86, 483, 1, 0, 0, 0, 88, 492, 1, 0, 0, 0, 90, 91, 3, 38, 19, 0, 91, 92, 5, 38, 0, 0, 92, 95, 1, 0, 0, 0, 93, 95, 3, 4, 2, 0, 94, 90, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 1, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 3, 40, 20, 0, 100, 101, 5, 38, 0, 0, 101, 108, 1, 0, 0, 0, 102, 103, 3, 18, 9, 0, 103, 104, 5, 38, 0, 0, 104, 108, 1, 0, 0, 0, 105, 108, 3, 24, 12, 0, 106, 108, 3, 34, 17, 0, 107, 99, 1, 0, 0, 0, 107, 102, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 3, 1, 0, 0, 0, 109, 111, 3, 6, 3, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 20, 0, 0, 113, 114, 3, 70, 35, 0, 114, 115, 5, 57, 0, 0, 115, 116, 5, 1, 0, 0, 116, 117, 3, 16, 8, 0, 117, 120, 5, 2, 0, 0, 118, 121, 3, 8, 4, 0, 119, 121, 5, 38, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 5, 1, 0, 0, 0, 122, 123, 5, 3, 0, 0, 123, 124, 5, 4, 0, 0, 124, 7, 1, 0, 0, 0, 125, 129, 5, 5, 0, 0, 126, 128, 3, 2, 1, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 6, 0, 0, 133, 9, 1, 0, 0, 0, 134, 135, 3, 68, 34, 0, 135, 136, 5, 57, 0, 0, 136, 11, 1, 0, 0, 0, 137, 138, 3, 10, 5, 0, 138, 139, 5, 7, 0, 0, 139, 140, 3, 20, 10, 0, 140, 13, 1, 0, 0, 0, 141, 142, 5, 8, 0, 0, 142, 143, 5, 9, 0, 0, 143, 15, 1, 0, 0, 0, 144, 175, 1, 0, 0, 0, 145, 150, 3, 10, 5, 0, 146, 147, 5, 8, 0, 0, 147, 149, 3, 10, 5, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 157, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 8, 0, 0, 154, 156, 3, 12, 6, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 162, 3, 14, 7, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 175, 1, 0, 0, 0, 163, 168, 3, 12, 6, 0, 164, 165, 5, 8, 0, 0, 165, 167, 3, 12, 6, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 3, 14, 7, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 144, 1, 0, 0, 0, 174, 145, 1, 0, 0, 0, 174, 163, 1, 0, 0, 0, 175, 17, 1, 0, 0, 0, 176, 178, 5, 21, 0, 0, 177, 179, 3, 20, 10, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 19, 1, 0, 0, 0, 180, 181, 6, 10, -1, 0, 181, 182, 5, 34, 0, 0, 182, 187, 3, 20, 10, 10, 183, 184, 5, 47, 0, 0, 184, 187, 3, 20, 10, 7, 185, 187, 3, 62, 31, 0, 186, 180, 1, 0, 0, 0, 186, 183, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 214, 1, 0, 0, 0, 188, 189, 10, 9, 0, 0, 189, 190, 7, 0, 0, 0, 190, 213, 3, 20, 10, 10, 191, 192, 10, 8, 0, 0, 192, 193, 7, 1, 0, 0, 193, 213, 3, 20, 10, 9, 194, 195, 10, 6, 0, 0, 195, 196, 7, 2, 0, 0, 196, 213, 3, 20, 10, 7, 197, 198, 10, 5, 0, 0, 198, 199, 7, 3, 0, 0, 199, 213, 3, 20, 10, 6, 200, 201, 10, 4, 0, 0, 201, 202, 5, 32, 0, 0, 202, 213, 3, 20, 10, 5, 203, 204, 10, 3, 0, 0, 204, 205, 5, 33, 0, 0, 205, 213, 3, 20, 10, 4, 206, 207, 10, 2, 0, 0, 207, 208, 5, 10, 0, 0, 208, 209, 3, 20, 10, 0, 209, 210, 5, 11, 0, 0, 210, 211, 3, 20, 10, 3, 211, 213, 1, 0, 0, 0, 212, 188, 1, 0, 0, 0, 212, 191, 1, 0, 0, 0, 212, 194, 1, 0, 0, 0, 212, 197, 1, 0, 0, 0, 212, 200, 1, 0, 0, 0, 212, 203, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 21, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 221, 3, 2, 1, 0, 218, 219, 7, 4, 0, 0, 219, 221, 5, 38, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 23, 1, 0, 0, 0, 222, 223, 5, 28, 0, 0, 223, 224, 5, 1, 0, 0, 224, 225, 3, 32, 16, 0, 225, 226, 5, 2, 0, 0, 226, 230, 5, 5, 0, 0, 227, 229, 3, 22, 11, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 237, 5, 6, 0, 0, 234, 236, 3, 26, 13, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 3, 28, 14, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 25, 1, 0, 0, 0, 243, 244, 3, 30, 15, 0, 244, 245, 5, 1, 0, 0, 245, 246, 3, 32, 16, 0, 246, 247, 5, 2, 0, 0, 247, 251, 5, 5, 0, 0, 248, 250, 3, 22, 11, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 6, 0, 0, 255, 27, 1, 0, 0, 0, 256, 257, 5, 29, 0, 0, 257, 261, 5, 5, 0, 0, 258, 260, 3, 22, 11, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 6, 0, 0, 265, 29, 1, 0, 0, 0, 266, 270, 5, 30, 0, 0, 267, 268, 5, 29, 0, 0, 268, 270, 5, 28, 0, 0, 269, 266, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 31, 1, 0, 0, 0, 271, 273, 3, 40, 20, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 276, 5, 38, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 279, 3, 20, 10, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 33, 1, 0, 0, 0, 280, 281, 5, 25, 0, 0, 281, 282, 5, 1, 0, 0, 282, 283, 3, 36, 18, 0, 283, 284, 5, 2, 0, 0, 284, 288, 5, 5, 0, 0, 285, 287, 3, 22, 11, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 6, 0, 0, 292, 35, 1, 0, 0, 0, 293, 306, 3, 20, 10, 0, 294, 296, 3, 40, 20, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 5, 38, 0, 0, 298, 300, 3, 20, 10, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 5, 38, 0, 0, 302, 304, 3, 78, 39, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 293, 1, 0, 0, 0, 305, 295, 1, 0, 0, 0, 306, 37, 1, 0, 0, 0, 307, 315, 3, 84, 42, 0, 308, 309, 5, 40, 0, 0, 309, 312, 5, 57, 0, 0, 310, 313, 3, 68, 34, 0, 311, 313, 3, 88, 44, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 307, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 315, 39, 1, 0, 0, 0, 316, 319, 3, 78, 39, 0, 317, 319, 3, 84, 42, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 41, 1, 0, 0, 0, 320, 321, 5, 1, 0, 0, 321, 322, 3, 20, 10, 0, 322, 323, 5, 2, 0, 0, 323, 43, 1, 0, 0, 0, 324, 325, 5, 57, 0, 0, 325, 326, 5, 1, 0, 0, 326, 327, 3, 46, 23, 0, 327, 328, 5, 2, 0, 0, 328, 45, 1, 0, 0, 0, 329, 339, 1, 0, 0, 0, 330, 335, 3, 20, 10, 0, 331, 332, 5, 8, 0, 0, 332, 334, 3, 20, 10, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 329, 1, 0, 0, 0, 338, 330, 1, 0, 0, 0, 339, 47, 1, 0, 0, 0, 340, 342, 5, 42, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 5, 58, 0, 0, 344, 346, 5, 39, 0, 0, 345, 341, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 49, 1, 0, 0, 0, 347, 348, 5, 64, 0, 0, 348, 51, 1, 0, 0, 0, 349, 350, 7, 5, 0, 0, 350, 53, 1, 0, 0, 0, 351, 355, 3, 48, 24, 0, 352, 355, 3, 52, 26, 0, 353, 355, 3, 50, 25, 0, 354, 351, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 55, 1, 0, 0, 0, 356, 357, 5, 12, 0, 0, 357, 358, 3, 20, 10, 0, 358, 359, 5, 13, 0, 0, 359, 57, 1, 0, 0, 0, 360, 362, 7, 6, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 369, 1, 0, 0, 0, 363, 365, 5, 35, 0, 0, 364, 366, 5, 31, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 385, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 374, 5, 35, 0, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 381, 1, 0, 0, 0, 375, 377, 5, 31, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 5, 35, 0, 0, 379, 376, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 361, 1, 0, 0, 0, 384, 373, 1, 0, 0, 0, 385, 59, 1, 0, 0, 0, 386, 390, 3, 58, 29, 0, 387, 391, 5, 57, 0, 0, 388, 391, 3, 44, 22, 0, 389, 391, 3, 42, 21, 0, 390, 387, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 395, 1, 0, 0, 0, 392, 394, 3, 56, 28, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 61, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 401, 3, 54, 27, 0, 399, 401, 3, 60, 30, 0, 400, 398, 1, 0, 0, 0, 400, 399, 1, 0, 0, 0, 401, 63, 1, 0, 0, 0, 402, 403, 7, 7, 0, 0, 403, 65, 1, 0, 0, 0, 404, 406, 5, 12, 0, 0, 405, 407, 5, 58, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 13, 0, 0, 409, 67, 1, 0, 0, 0, 410, 413, 3, 64, 32, 0, 411, 413, 5, 57, 0, 0, 412, 410, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 418, 1, 0, 0, 0, 414, 417, 5, 35, 0, 0, 415, 417, 3, 66, 33, 0, 416, 414, 1, 0, 0, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 69, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 424, 3, 68, 34, 0, 422, 424, 5, 22, 0, 0, 423, 421, 1, 0, 0, 0, 423, 422, 1, 0, 0, 0, 424, 71, 1, 0, 0, 0, 425, 428, 3, 20, 10, 0, 426, 428, 3, 74, 37, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 73, 1, 0, 0, 0, 429, 430, 5, 5, 0, 0, 430, 435, 3, 74, 37, 0, 431, 432, 5, 8, 0, 0, 432, 434, 3, 74, 37, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 6, 0, 0, 439, 445, 1, 0, 0, 0, 440, 441, 5, 5, 0, 0, 441, 442, 3, 46, 23, 0, 442, 443, 5, 6, 0, 0, 443, 445, 1, 0, 0, 0, 444, 429, 1, 0, 0, 0, 444, 440, 1, 0, 0, 0, 445, 75, 1, 0, 0, 0, 446, 452, 3, 60, 30, 0, 447, 449, 7, 8, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 7, 0, 0, 451, 453, 3, 20, 10, 0, 452, 448, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 458, 1, 0, 0, 0, 454, 455, 3, 60, 30, 0, 455, 456, 7, 9, 0, 0, 456, 458, 1, 0, 0, 0, 457, 446, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 458, 77, 1, 0, 0, 0, 459, 464, 3, 76, 38, 0, 460, 461, 5, 8, 0, 0, 461, 463, 3, 76, 38, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 79, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 470, 5, 57, 0, 0, 468, 469, 5, 7, 0, 0, 469, 471, 3, 72, 36, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 81, 1, 0, 0, 0, 472, 477, 3, 80, 40, 0, 473, 474, 5, 8, 0, 0, 474, 476, 3, 80, 40, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 83, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 3, 68, 34, 0, 481, 482, 3, 82, 41, 0, 482, 85, 1, 0, 0, 0, 483, 487, 5, 12, 0, 0, 484, 486, 5, 57, 0, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 491, 5, 13, 0, 0, 491, 87, 1, 0, 0, 0, 492, 493, 5, 19, 0, 0, 493, 494, 5, 5, 0, 0, 494, 495, 5, 6, 0, 0, 495, 89, 1, 0, 0, 0, 64, 94, 96, 107, 110, 120, 129, 150, 157, 161, 168, 172, 174, 178, 186, 212, 214, 220, 230, 237, 241, 251, 261, 269, 272, 275, 278, 288, 295, 299, 303, 305, 312, 314, 318, 335, 338, 341, 345, 354, 361, 365, 369, 373, 376, 381, 384, 390, 395, 400, 406, 412, 416, 418, 423, 427, 435, 444, 448, 452, 457, 464, 470, 477, 487]