token literal names:
null
'('
')'
'extern'
'C'
'{'
'}'
','
'...'
'?'
':'
'['
']'
'int'
'string'
'float'
'bool'
'byte'
'='
'class'
'func'
'return'
'void'
'true'
'false'
'for'
'break'
'continue'
'if'
'else'
'elif'
'&'
'&&'
'||'
'!'
null
'++'
'--'
';'
'NIL'
'type'
'+'
'-'
null
'/'
'|'
'^'
'~'
'=='
'!='
'>'
'<'
'>='
'<='
null
null
null
null
null
null
null
null
null
'NULL'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FUNC
RETURN
VOID
TRUE
FALSE
FOR
BREAK
CONTINUE
IF
ELSE
ELIF
POINTADDR
COND_AND
COND_OR
COND_NOT
POINT
INCREMENT
DECREMENT
COND_SPE
NIL
TYPE
ADD
SUB
MUL
DIV
OR
XOR
NOT
CMP_EQ
CMP_NE
CMP_GT
CMP_LT
CMP_GE
CMP_LE
SPACE
LINE_COMMENT
COMMENT
IDENTIFIER
NUMBER
INTEGER
ALPHA_DIGIT
ALPHA
DIGIT
NULL
STRING_LITERAL

rule names:
prog
statement
function_def
externC
function_body
farg
f_varargs
farg_list
ret_expression
expression
cond_statement
if_expression
elif_expr
else_expr
elif
if_cond
for_expression
for_cond
global_var_expression
var_expression
paran_expr
call_expr
expr_list
num_primary
str_primary
bool_primary
value_primary
array_index
id_primary_p_addrs
id_primary
primary
primary_type
array_type
type_type
type_type_void
var_value
var_arr_value
assign
assigns
var
vars
var_declares
template
class_def


atn:
[4, 1, 64, 473, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 93, 8, 0, 10, 0, 12, 0, 96, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 106, 8, 1, 1, 2, 3, 2, 109, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 119, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 126, 8, 4, 10, 4, 12, 4, 129, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 143, 8, 7, 10, 7, 12, 7, 146, 9, 7, 1, 7, 3, 7, 149, 8, 7, 3, 7, 151, 8, 7, 1, 8, 1, 8, 3, 8, 155, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 163, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 189, 8, 9, 10, 9, 12, 9, 192, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 197, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 205, 8, 11, 10, 11, 12, 11, 208, 9, 11, 1, 11, 1, 11, 5, 11, 212, 8, 11, 10, 11, 12, 11, 215, 9, 11, 1, 11, 3, 11, 218, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 226, 8, 12, 10, 12, 12, 12, 229, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 236, 8, 13, 10, 13, 12, 13, 239, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 246, 8, 14, 1, 15, 3, 15, 249, 8, 15, 1, 15, 3, 15, 252, 8, 15, 1, 15, 3, 15, 255, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 263, 8, 16, 10, 16, 12, 16, 266, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 272, 8, 17, 1, 17, 1, 17, 3, 17, 276, 8, 17, 1, 17, 1, 17, 3, 17, 280, 8, 17, 3, 17, 282, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 289, 8, 18, 3, 18, 291, 8, 18, 1, 19, 1, 19, 3, 19, 295, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 310, 8, 22, 10, 22, 12, 22, 313, 9, 22, 3, 22, 315, 8, 22, 1, 23, 3, 23, 318, 8, 23, 1, 23, 1, 23, 3, 23, 322, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 331, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 3, 28, 338, 8, 28, 1, 28, 1, 28, 3, 28, 342, 8, 28, 5, 28, 344, 8, 28, 10, 28, 12, 28, 347, 9, 28, 1, 28, 3, 28, 350, 8, 28, 1, 28, 3, 28, 353, 8, 28, 1, 28, 5, 28, 356, 8, 28, 10, 28, 12, 28, 359, 9, 28, 3, 28, 361, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 367, 8, 29, 1, 29, 5, 29, 370, 8, 29, 10, 29, 12, 29, 373, 9, 29, 1, 30, 1, 30, 3, 30, 377, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 383, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 389, 8, 33, 1, 33, 1, 33, 5, 33, 393, 8, 33, 10, 33, 12, 33, 396, 9, 33, 1, 34, 1, 34, 3, 34, 400, 8, 34, 1, 35, 1, 35, 3, 35, 404, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 410, 8, 36, 10, 36, 12, 36, 413, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 421, 8, 36, 1, 37, 1, 37, 3, 37, 425, 8, 37, 1, 37, 1, 37, 3, 37, 429, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 434, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 439, 8, 38, 10, 38, 12, 38, 442, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 447, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 452, 8, 40, 10, 40, 12, 40, 455, 9, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 462, 8, 42, 10, 42, 12, 42, 465, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 0, 1, 18, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 10, 2, 0, 35, 35, 44, 44, 1, 0, 41, 42, 2, 0, 31, 31, 45, 46, 1, 0, 48, 53, 1, 0, 26, 27, 1, 0, 23, 24, 2, 0, 31, 31, 35, 35, 1, 0, 13, 17, 4, 0, 31, 31, 35, 35, 41, 42, 44, 46, 1, 0, 36, 37, 499, 0, 94, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 152, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 219, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 245, 1, 0, 0, 0, 30, 248, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 281, 1, 0, 0, 0, 36, 290, 1, 0, 0, 0, 38, 294, 1, 0, 0, 0, 40, 296, 1, 0, 0, 0, 42, 300, 1, 0, 0, 0, 44, 314, 1, 0, 0, 0, 46, 321, 1, 0, 0, 0, 48, 323, 1, 0, 0, 0, 50, 325, 1, 0, 0, 0, 52, 330, 1, 0, 0, 0, 54, 332, 1, 0, 0, 0, 56, 360, 1, 0, 0, 0, 58, 362, 1, 0, 0, 0, 60, 376, 1, 0, 0, 0, 62, 378, 1, 0, 0, 0, 64, 380, 1, 0, 0, 0, 66, 388, 1, 0, 0, 0, 68, 399, 1, 0, 0, 0, 70, 403, 1, 0, 0, 0, 72, 420, 1, 0, 0, 0, 74, 433, 1, 0, 0, 0, 76, 435, 1, 0, 0, 0, 78, 443, 1, 0, 0, 0, 80, 448, 1, 0, 0, 0, 82, 456, 1, 0, 0, 0, 84, 459, 1, 0, 0, 0, 86, 468, 1, 0, 0, 0, 88, 89, 3, 36, 18, 0, 89, 90, 5, 38, 0, 0, 90, 93, 1, 0, 0, 0, 91, 93, 3, 4, 2, 0, 92, 88, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 1, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 3, 38, 19, 0, 98, 99, 5, 38, 0, 0, 99, 106, 1, 0, 0, 0, 100, 101, 3, 16, 8, 0, 101, 102, 5, 38, 0, 0, 102, 106, 1, 0, 0, 0, 103, 106, 3, 22, 11, 0, 104, 106, 3, 32, 16, 0, 105, 97, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 109, 3, 6, 3, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 20, 0, 0, 111, 112, 3, 68, 34, 0, 112, 113, 5, 57, 0, 0, 113, 114, 5, 1, 0, 0, 114, 115, 3, 14, 7, 0, 115, 118, 5, 2, 0, 0, 116, 119, 3, 8, 4, 0, 117, 119, 5, 38, 0, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 5, 1, 0, 0, 0, 120, 121, 5, 3, 0, 0, 121, 122, 5, 4, 0, 0, 122, 7, 1, 0, 0, 0, 123, 127, 5, 5, 0, 0, 124, 126, 3, 2, 1, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 6, 0, 0, 131, 9, 1, 0, 0, 0, 132, 133, 3, 66, 33, 0, 133, 134, 5, 57, 0, 0, 134, 11, 1, 0, 0, 0, 135, 136, 5, 7, 0, 0, 136, 137, 5, 8, 0, 0, 137, 13, 1, 0, 0, 0, 138, 151, 1, 0, 0, 0, 139, 144, 3, 10, 5, 0, 140, 141, 5, 7, 0, 0, 141, 143, 3, 10, 5, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 149, 3, 12, 6, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 138, 1, 0, 0, 0, 150, 139, 1, 0, 0, 0, 151, 15, 1, 0, 0, 0, 152, 154, 5, 21, 0, 0, 153, 155, 3, 18, 9, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 6, 9, -1, 0, 157, 158, 5, 34, 0, 0, 158, 163, 3, 18, 9, 10, 159, 160, 5, 47, 0, 0, 160, 163, 3, 18, 9, 7, 161, 163, 3, 60, 30, 0, 162, 156, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 190, 1, 0, 0, 0, 164, 165, 10, 9, 0, 0, 165, 166, 7, 0, 0, 0, 166, 189, 3, 18, 9, 10, 167, 168, 10, 8, 0, 0, 168, 169, 7, 1, 0, 0, 169, 189, 3, 18, 9, 9, 170, 171, 10, 6, 0, 0, 171, 172, 7, 2, 0, 0, 172, 189, 3, 18, 9, 7, 173, 174, 10, 5, 0, 0, 174, 175, 7, 3, 0, 0, 175, 189, 3, 18, 9, 6, 176, 177, 10, 4, 0, 0, 177, 178, 5, 32, 0, 0, 178, 189, 3, 18, 9, 5, 179, 180, 10, 3, 0, 0, 180, 181, 5, 33, 0, 0, 181, 189, 3, 18, 9, 4, 182, 183, 10, 2, 0, 0, 183, 184, 5, 9, 0, 0, 184, 185, 3, 18, 9, 0, 185, 186, 5, 10, 0, 0, 186, 187, 3, 18, 9, 3, 187, 189, 1, 0, 0, 0, 188, 164, 1, 0, 0, 0, 188, 167, 1, 0, 0, 0, 188, 170, 1, 0, 0, 0, 188, 173, 1, 0, 0, 0, 188, 176, 1, 0, 0, 0, 188, 179, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 19, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 197, 3, 2, 1, 0, 194, 195, 7, 4, 0, 0, 195, 197, 5, 38, 0, 0, 196, 193, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 21, 1, 0, 0, 0, 198, 199, 5, 28, 0, 0, 199, 200, 5, 1, 0, 0, 200, 201, 3, 30, 15, 0, 201, 202, 5, 2, 0, 0, 202, 206, 5, 5, 0, 0, 203, 205, 3, 20, 10, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 213, 5, 6, 0, 0, 210, 212, 3, 24, 12, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 3, 26, 13, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 23, 1, 0, 0, 0, 219, 220, 3, 28, 14, 0, 220, 221, 5, 1, 0, 0, 221, 222, 3, 30, 15, 0, 222, 223, 5, 2, 0, 0, 223, 227, 5, 5, 0, 0, 224, 226, 3, 20, 10, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 6, 0, 0, 231, 25, 1, 0, 0, 0, 232, 233, 5, 29, 0, 0, 233, 237, 5, 5, 0, 0, 234, 236, 3, 20, 10, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 6, 0, 0, 241, 27, 1, 0, 0, 0, 242, 246, 5, 30, 0, 0, 243, 244, 5, 29, 0, 0, 244, 246, 5, 28, 0, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 29, 1, 0, 0, 0, 247, 249, 3, 38, 19, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 252, 5, 38, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 255, 3, 18, 9, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 31, 1, 0, 0, 0, 256, 257, 5, 25, 0, 0, 257, 258, 5, 1, 0, 0, 258, 259, 3, 34, 17, 0, 259, 260, 5, 2, 0, 0, 260, 264, 5, 5, 0, 0, 261, 263, 3, 20, 10, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 6, 0, 0, 268, 33, 1, 0, 0, 0, 269, 282, 3, 18, 9, 0, 270, 272, 3, 38, 19, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 5, 38, 0, 0, 274, 276, 3, 18, 9, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 5, 38, 0, 0, 278, 280, 3, 76, 38, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 269, 1, 0, 0, 0, 281, 271, 1, 0, 0, 0, 282, 35, 1, 0, 0, 0, 283, 291, 3, 82, 41, 0, 284, 285, 5, 40, 0, 0, 285, 288, 5, 57, 0, 0, 286, 289, 3, 66, 33, 0, 287, 289, 3, 86, 43, 0, 288, 286, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 283, 1, 0, 0, 0, 290, 284, 1, 0, 0, 0, 291, 37, 1, 0, 0, 0, 292, 295, 3, 76, 38, 0, 293, 295, 3, 82, 41, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 39, 1, 0, 0, 0, 296, 297, 5, 1, 0, 0, 297, 298, 3, 18, 9, 0, 298, 299, 5, 2, 0, 0, 299, 41, 1, 0, 0, 0, 300, 301, 5, 57, 0, 0, 301, 302, 5, 1, 0, 0, 302, 303, 3, 44, 22, 0, 303, 304, 5, 2, 0, 0, 304, 43, 1, 0, 0, 0, 305, 315, 1, 0, 0, 0, 306, 311, 3, 18, 9, 0, 307, 308, 5, 7, 0, 0, 308, 310, 3, 18, 9, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 305, 1, 0, 0, 0, 314, 306, 1, 0, 0, 0, 315, 45, 1, 0, 0, 0, 316, 318, 5, 42, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 322, 5, 58, 0, 0, 320, 322, 5, 39, 0, 0, 321, 317, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 47, 1, 0, 0, 0, 323, 324, 5, 64, 0, 0, 324, 49, 1, 0, 0, 0, 325, 326, 7, 5, 0, 0, 326, 51, 1, 0, 0, 0, 327, 331, 3, 46, 23, 0, 328, 331, 3, 50, 25, 0, 329, 331, 3, 48, 24, 0, 330, 327, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 53, 1, 0, 0, 0, 332, 333, 5, 11, 0, 0, 333, 334, 3, 18, 9, 0, 334, 335, 5, 12, 0, 0, 335, 55, 1, 0, 0, 0, 336, 338, 7, 6, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 345, 1, 0, 0, 0, 339, 341, 5, 35, 0, 0, 340, 342, 5, 31, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 361, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 5, 35, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 357, 1, 0, 0, 0, 351, 353, 5, 31, 0, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 5, 35, 0, 0, 355, 352, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 337, 1, 0, 0, 0, 360, 349, 1, 0, 0, 0, 361, 57, 1, 0, 0, 0, 362, 366, 3, 56, 28, 0, 363, 367, 5, 57, 0, 0, 364, 367, 3, 42, 21, 0, 365, 367, 3, 40, 20, 0, 366, 363, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 371, 1, 0, 0, 0, 368, 370, 3, 54, 27, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 59, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 377, 3, 52, 26, 0, 375, 377, 3, 58, 29, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 61, 1, 0, 0, 0, 378, 379, 7, 7, 0, 0, 379, 63, 1, 0, 0, 0, 380, 382, 5, 11, 0, 0, 381, 383, 5, 58, 0, 0, 382, 381, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 12, 0, 0, 385, 65, 1, 0, 0, 0, 386, 389, 3, 62, 31, 0, 387, 389, 5, 57, 0, 0, 388, 386, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 394, 1, 0, 0, 0, 390, 393, 5, 35, 0, 0, 391, 393, 3, 64, 32, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 67, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 400, 3, 66, 33, 0, 398, 400, 5, 22, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 69, 1, 0, 0, 0, 401, 404, 3, 18, 9, 0, 402, 404, 3, 72, 36, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 71, 1, 0, 0, 0, 405, 406, 5, 5, 0, 0, 406, 411, 3, 72, 36, 0, 407, 408, 5, 7, 0, 0, 408, 410, 3, 72, 36, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 6, 0, 0, 415, 421, 1, 0, 0, 0, 416, 417, 5, 5, 0, 0, 417, 418, 3, 44, 22, 0, 418, 419, 5, 6, 0, 0, 419, 421, 1, 0, 0, 0, 420, 405, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 421, 73, 1, 0, 0, 0, 422, 428, 3, 58, 29, 0, 423, 425, 7, 8, 0, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 5, 18, 0, 0, 427, 429, 3, 18, 9, 0, 428, 424, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 434, 1, 0, 0, 0, 430, 431, 3, 58, 29, 0, 431, 432, 7, 9, 0, 0, 432, 434, 1, 0, 0, 0, 433, 422, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 434, 75, 1, 0, 0, 0, 435, 440, 3, 74, 37, 0, 436, 437, 5, 7, 0, 0, 437, 439, 3, 74, 37, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 77, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 446, 5, 57, 0, 0, 444, 445, 5, 18, 0, 0, 445, 447, 3, 70, 35, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 79, 1, 0, 0, 0, 448, 453, 3, 78, 39, 0, 449, 450, 5, 7, 0, 0, 450, 452, 3, 78, 39, 0, 451, 449, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 81, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 3, 66, 33, 0, 457, 458, 3, 80, 40, 0, 458, 83, 1, 0, 0, 0, 459, 463, 5, 11, 0, 0, 460, 462, 5, 57, 0, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 12, 0, 0, 467, 85, 1, 0, 0, 0, 468, 469, 5, 19, 0, 0, 469, 470, 5, 5, 0, 0, 470, 471, 5, 6, 0, 0, 471, 87, 1, 0, 0, 0, 61, 92, 94, 105, 108, 118, 127, 144, 148, 150, 154, 162, 188, 190, 196, 206, 213, 217, 227, 237, 245, 248, 251, 254, 264, 271, 275, 279, 281, 288, 290, 294, 311, 314, 317, 321, 330, 337, 341, 345, 349, 352, 357, 360, 366, 371, 376, 382, 388, 392, 394, 399, 403, 411, 420, 424, 428, 433, 440, 446, 453, 463]