// eg: donglang

func int** getPtr(int a, int *p, int[] arr1, int[1][] arr2, int[2][1][] arr3) {
        a = *p;
        a = *arr1;
        a = arr1[0];
        a = **arr2;
        a = arr2[0][1];
     //   a = ***arr3;
      //  a = arr3[0][1][2];
        
        return 0;
}

func void ff(int a) {
    a += 1;
    return;
}


func int main() {
/*
        int a;
        int *p;
        int **pp;
        int[1] arr1;
        int[1][1] arr2;
        int[2][1][1] arr3;

        //*((&p)) = p ;
        p = arr1;
        getPtr(a, p, arr1, arr2, arr3);
        getPtr(a, arr1, p, arr2, arr3);
        */
}
