// eg: donglang


func void fff(int a, int* p, int[3] arr1, int[4][] arr2 = NIL) {
	//a = *p;
	//a = *arr1;
	//a = **arr2;

}

func int getV() {}
func int *getPtr1() {}
func int **getPtr2() {}

func int main() {
	int a;
	int *p;
	int **pp;

	int[3] arr1;
	int[4][3] arr2;
	int[4]* parr;

	/*
	*p = 5;
	**pp = a;
	arr2[2][3] = 1;
	

	a = **pp;
	a = **arr2;//
	
	a = pp[1][2];
	a = arr2[1][2];
	*/


	a=**pp;
	a = pp[1][2];
	a = *pp[1];
	a = (*pp)[1];

	a = **arr2;
	a = arr2[1][2];
	a = *arr2[1];
	a = (*arr2)[1];


	**pp = a;
	pp[1][2]  = a;

	//fff(a, p, arr1);
}